{
    "name": "szepeviktor/wordpress-fail2ban",
    "description": "WAF for WordPress",
    "type": "wordpress-muplugin",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.1.0",
        "automattic/phpcs-neutron-standard": "^1.5.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "phpstan/phpstan-shim": "^0.11.8",
        "szepeviktor/phpstan-wordpress": "^0.1.2",
        "phpstan/phpstan-strict-rules": "^0.11.1"
    },
    "scripts": {
        "tests": [
            "vendor/bin/phpcs -p",
            "vendor/bin/phpstan analyze"
        ]
    }
}
